{
  "compatibility_date": "2025-05-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "name": "cloudflare-worker-logpush-loki",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "lokiHost": "https://loki-observation.bud-infra-europe-west2.thisisbud.com/cloudflare-worker-logs/loki/api/v1/push"
  }
}
